" Special
let wallpaper  = "/home/pasha/Pictures/Wallpapers/1653936912786.jpg"
let background = "#0E0E0D"
let foreground = "#c4cbc9"
let cursor     = "#c4cbc9"

" Colors
let color0  = "#0E0E0D"
let color1  = "#514B4B"
let color2  = "#665F5E"
let color3  = "#7E7C7F"
let color4  = "#985E3C"
let color5  = "#976751"
let color6  = "#6F969C"
let color7  = "#c4cbc9"
let color8  = "#898e8c"
let color9  = "#514B4B"
let color10 = "#665F5E"
let color11 = "#7E7C7F"
let color12 = "#985E3C"
let color13 = "#976751"
let color14 = "#6F969C"
let color15 = "#c4cbc9"
